#Session 5 live notes

#East forest outside upper guardhouse

2ASV 12QWRASZ/3AS/4WRADFX 12WRASX 12QWRASZ/3AS/4WRAX 123WRSV 12WRASX [HOLY CROSS.]

#Fox around Red Key storage
34F [...]

12WR [SIEGE ENGINE] 1234/3WRSX 13QASZ/34RX 13QASDFZV/124RAXV [.]

34F 34F 34F [.]

#Eastern Woods outside Eastern Vault
2WRSX[.] WRASDFX/4WRAX 134 124QRSDFZX/3WRSX 1234QRDZX [The Hero's Grave]

[...] 12WRS/34RX QWRASFZX 12DF 124QRAX/DF 134QFZ/WRAS 4QRS/4QRDFX/34QRDFZX/3QRSX[.]

#The librarian

1QWRSFZX 1234QRDZX 4RSX/12QWRDFZX/34RX[? ...] WRASDFV/1QDFZ/34RDFXV[.]

123QWRDZX WRASDF/WRAS 34RDFXV[.] 123QWRDZX 13QWRDFZX/1QWRDFX/4WRAX/34RX [THE HEIR,] 123QASZV/WRAS 3ASF WRASDFX/WRFAX[.]

3ASF 123QWRDZX 12AS/3WRAX/34RX 1QWRASDFZXV/2QDFZ [DEFEAT] 34RDFXV 123QASZV/WRAS 134RX/4WRS 34RDFXV/4WRAX 4RX/1WRX/4WRAX[,]

12QFZ 24RAX/3AS/WRAS 12WRASX [HOLY CROSS] 123QASZV/WRAS 34QRASFZX 34RDFXV/4WRAX 34DF/4WRAX 34DF/3WRSX/12WRAS/AS[.]

[...] 4QRDZX/WRAS 12WRX/3WRS 34DF/34WRX 12QWRASZX/34RX[.]

#Near spiral stair and waterfall

12WR/ASX [CATHEDRAL] 4WRAX/4QWRSFZ/3WRSX 1QASDFZ[,] 12WRS/34RX 23WRSV 2QWRSDFZX/WRAS QWASFZX/3WRSX 123QASZV [INCREDIBLE TREAURE.]

34RDFXV/4WRAX 14QWRSZ/WRX/WRAS 12WRASX [HERO'S LAURELS.]

# Outside camp gate
124QWR-ADFZX WRSDF/4RSX[!] 12DF 1WR-ASX WR-ASDFX/4WR-AX WR-SDF/4R-SX 3-ASDFV 24QR-DFZX/124WR-AX/3AS[?]

#Inside camp gate
34Q-DFZ/WR-X 34Q-DFZ/WR-X 34Q-DFZ/WR-X [...]
[...]
[...] 124QWR-AFZX/1QDFZ[.]

#Fox in windmill
12QWR-SZX/3WR-DZX 123QWR-DZX 2QWR-SDFZX/WRAS 1QWR-ASDFZX 12QWR-DFZXV/WR-AS WR-SDFX/AS[?]
[Seek The Golden Path]
[...]
4WR-AFZ/3-AS/WR-AS/3WR-SX 24WR-S/3AS/12WR-AS/4WR-ADFX/1QWR-DFZX[.]
