#SESSION 3, PAGE 1

#AREA AND BOSS SUBTITLES

#THE LIBRARIAN SUBTITLE. SELF AGRANDIZING ASS LOOK AT HOW LONG HIS TITLE IS!

12WRASX 134QWDFZX/3WRSDF/34WRASX 4WERAXC/14QWRESZC/2QWRDFZX 12QWRDZX 14QWRADFZX/4WRS/4WRAX 12WRASX 4WRESC/14QWRXC/4WRAX 12WRS/34RX 12WRAS/3WRSX 13QASZ/34RX 123EASC/2QWRASDFZ/4WERAXC/1234QRZX/3AS/WRAS

#BENEATHT THE EASTERN VAULT SUBTITLE

12 14QWRADFZX/4WRS/4WRDFX/34RX 14WRS/3WRS 1WRASX 12QWRSZX/3WRS 124QREADZXC/14QRSZX/34RDFX/3AS

#INTERIOR OF THE EASTERN VAULT SUBTITLE

1QWRSDFZ 4QWREDFZC/4QRADZX/WRX

#SIEGE ENGINE SUBTITLE

12WRASX 12QWRZX/4WRAX/34RX 124RAX/34WRASX/4WRDF/1234RASX/3ASDF/34WRASX 1234QFZ 12EASC/134QRASDFZX/3AS

#BOSS SCAVENGER SUBTITLE

12WRASX 4WRESC/34QDFZ/3AS 123WRSV 12QWRASDFZX/3WRSX 12QWRSDZX 4RDFX/4WRS 12WRASX 12QSDFZ/3AS/3WRSX 123WESV WRASDFX/4WRAX 12QWRZX/3AS/WRAS


#UI STUFF

#TEXT BEFORE FACING SEIGE ENGINE

[FUNNY SKULL] 1WRAS/2EASC/2QWRADFZ[.] 12QWRASDZ 13QASZ/34R/X 124QREDFZXCV/3QRASDFZV[.] [FUNNY SKULL]

#TEXT AFTER BEATING SEIGE ENGINE

123QWDZX/3WRSX 14QWRSDFZ[?]

#PICKING UP GUN

12 124RSX/3AS[!?]

#PICKING UP GAS MASK CHARM

34RDFXV/4WRAX 12WRDSFX/WRAS 1234QRDZX WERSC/14QWRDFZX/WRASX[...]
