#TUNIC SESSION 4 DISCORD PHOTO NOTATION LOG

#HUB-MAP FOXES

#FOX ON WAY TO GRAVEYARD, TWO BOXES
12QDFZ 2WRSX[.] 2ASV 12WRA/4WRAX/34RX 134RX/4WRSDF/34WRASX 12 WRS14WRX4WRS

12DF 123QWDZX 124QRSDFZX/34WRASDFXV 1234QR 12WRASX [SWAMP?] 123QRFZX WRS/14WRX/3WRS[...]

#FOX INFRONT OF GRAVEYARD, TWO BOXES
12QWRASDZ 123QWRDZX 14QWRADFZ/4WRS 12WRASX [CATHEDRAL?] 14QWERDFZXC/QASDFZ/ASEC/2QWRSDFZ 12QWRASZX/34R 123QWRDZX 12DF 123AS/34WRDFX/34WRASX 12WRS/34RX 12 [GHOST.]

34WRDFX/34WRASX/3WRSX 12DF 34QRDFZX/3AS/4WRAX 3ASDFV QWRASFZX [...] 2 34WRDFX/34WRASX/3WRS [SOMETHING BAD] 12QWRSZX/4RDFX/3DF/WRAS[.]

#FOX NEAR RUINED ATOLL ENTRANCE, TWO BOXES
34WRDFX/34WRASX/3WRSX 12DF 12QASFZ WRESC/123WRDX/34ERDFXC/4RADX/WRX 34QDFZ/3AS 1WRASX 12DF 124QWRDZX/3ASDFV/3WRSX[.]

12QWRASDZ 123QWRDZX 124RSXV/14QWRDFZX[?]

#FOX ABOVE WEST GARDEN ENTRANCE, ONE BOX
2 123QRDZX/4WRAX/34RX 1234QRDZX 3WRSDF/3WRSDFX/34RX 12WRASX [GARDEN,] 12WRS/34RX 34RDFXV/4WRAX 4WERAXC/4WRSF/1QDFZ 3ASF[...]

#FOX INFRONT OF RUINED ATOLL, ONE BOX
1234/34RX 12QWRSZX/4RDFX/3AS/WRAS[...]
2 14QRADFZX/WRX 124QWRAZX/WRAS 34QDFZ/3AS 2 QWRDZX/4WRS 1234QRZXV 34RDFXV[...]

#FOX NEXT TO HOLY CROSS INSTRUCTIONS #1, ONE BOX
12QWRSZX/3WRS 123QWRDZX 4RAFZX/3AS/WRAS 12WRASX [HOLY CROSS?]

#SLEEPY FOX NEAR HOLY CROSS INSTRUCTIONS, TWO BOXES
2ASV 124QWR/ADFZX 234RX/2QWRASDFZV[...]

3WRSX/3WRSX/3WRSX/3WRSX/3WRSX/3WRSX/3WRSX/3WRSX[...]

#FOX NEXT TO HOLY CROSS INSTRUCTIONS #2, ONE BOX
34RX/24WRX/34WRASDFXV 34RFXV 12 123QASDZ QWRDZX/4WRS[?]

#FOX NEXT TO HOLY CROSS INSTRUCTIONS #3, ONE BOX
2 124QWRZX/3AS 12 4WRAX/1234QRFZX[,] 1234/3AS/4WRAX[.]
14QRDFZX/4QRDZX/WRX 4WRAX/134QRDFZX/WRX 4WRAX/1234RX/4RAX 12QWRASDFZX[.]


#INSIDE GOLD DOOR FOXES

#FOX INSIDE GOLD DOOR, TWO BOXES
12E/12WRZC/4WRAX[,] 12E/12WRZC/4WRAX[,] 12E/12WRZC/4WRAX[!]
34QRASDZX/WRAS 134QDZ 12QWRSZX/3WRS 12WRAS/3AS [4TH KEY?]

124QASDFZ[...] 1WRASX 34QSZ/WRAS 12QWRSZX/3WRS 4RAFX/3AS 1234QWRDZX[...]

#FOX INSIDE GOLD DOOR, NEAR RED KEY, ONE BOX
124WRAX/AS/1234/3AS 34QRDZX/4WRS 34RFSV 12WRASX [SIEGE ENGINE?] EASDFCV/14RX/4WERADFXC/WRSD/WRX[!]

#FOX INSIDE GOLD DOOR, NEAR GREEN KEY, ONE BOX
12QWRSDZX 34QDZ/WRAS 12QWRASDZ 124WRAX/3RX 12 34WRDFX/34WRAS[?] 1QWERASDFZXCV/2DF 12 [HERO] 12QFZ 12 [FOOL...]


#GRAVEYARD FOXES

#GRAVEYARD ENTRANCE FOX #1, TWO BOXES
2 12QWRASDFZ/3AS/34RX 34WRDFX/34WRASX/4WRS 123QWRDZX 124QWRSZ/3AS 4QRSDFZX/34RX 3ASDFCV/1234QWRDX 12WRASX [CATHEDRAL] 34DF/34WRFX/34RX [MOONLIGHT.]

12WRS/34RX QWRASDFZX/3AS 12EC/4RSDFX/3AS[,] 1QWRSFZXC/123QWRSDFZV 12DF 24QWRADFZX/4RX/24WRX/3WRSDFX/34WRASX[.]

#GRAVEYARD FOX #2, THREE BOXES
12 [BIG FIGHT] 1234/3WRSX 1QWRSFZX 12 1QWRZX/34WRASX 12EC/124RSDFX[.]

[...] 12QFZ 12QWRFZ/4WRAX/34RX 134QSFZ/4WRS[?]

34RDFXV/4WRAX 1QWRZXV[...] WRESC/2WRDFX/1QDFX[.]


#WEST GARDEN GHOSTS

#FOX NEAR KNIGHT CORPSE, ONE BOX
WRASDFX/4WRAX 1234/3AS 3WRSDFXV [DEAD.]
1WRASX 123QWRDZX/4WRAX/34RX 1234QRDZX 1QWRSDFZ 124QRZX/WRDFX/4WRAX 4QRSFZX/WRAS/3WRSX[,] 12WRS/34RX 3ASF 1WRASX 12DF 124QRAFZX 4RSX/WRFX/24QWRSDFZXV[.]

#FOX WHAT BE FISHIN', TWO BOXES
4RADFX/34RASX 4RADFX/34RASX 4RADFX/34RASX[!]

2ASV 4RADFX/34RASDFX/34WRASX 124QRAFZX 4RADFX/34RASX[!]


#INCIDENTAL

#USING RITUAL UPGRADE ON A LOCKED STAT
[GHOST]
1QWRASDFZX/3WRSX 4RSDFX/4RAX/34RAX 12DF 14QRAZX/WRX/4WRAX[.] 14QWRADFZX/4WRS
[THE HERO'S GRAVE]
